# e-migrant-grupo3_5devs

./: README.md
E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/: E-Migrant.App.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Migrations/: 20211127051153_IdentityInitial.Designer.cs  20211127203424_IdentityInitial.Designer.cs  20211127203424_IdentityInitial.cs  20211128163541_IdentityInitial.Designer.cs  IdentityDataContextModelSnapshot.cs
E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/WebAdmin/: ListadoUsuarios.cshtml  ListadoUsuarios.cshtml.cs
E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/WebEntidad/: Entidad.cshtml  Entidad.cshtml.cs  ListaEntidad.cshtml  ListaEntidad.cshtml.cs  RegistrarServicio.cshtml  RegistrarServicio.cshtml.cs  RegistroEntidad.cshtml  RegistroEntidad.cshtml.cs  Servicio.cshtml  Servicio.cshtml.cs
E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/WebGerecia/: RegistroNovedad.cshtml  RegistroNovedad.cshtml.cs
E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/WebGerencia/: Gerencia.cshtml  Gerencia.cshtml.cs  GerenciaConsultarNecesidad.cshtml  GerenciaConsultarNecesidad.cshtml.cs  RegistroNovedad.cshtml  RegistroNovedad.cshtml.cs
E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/WebMigrante/: ConsultarEmergencia.cshtml  ConsultarNecesidad.cshtml  ConsultarNecesidad.cshtml.cs  ConsultarNovedad.cshtml  ConsultarNovedad.cshtml.cs  ListaMigrante.cshtml  ListaMigrante.cshtml.cs  Migrante.cshtml  Migrante.cshtml.cs  RegistroEmergencia.cshtml  RegistroEmergencia.cshtml.cs  RegistroEmergencia2.cshtml  RegistroEmergencia2.cshtml.cs  RegistroGrupo.cshtml  RegistroGrupo.cshtml.cs  (+8 more)
E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Properties/: launchSettings.json
(+125 files in other folders)
