<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Migrant.App.Frontend</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.14"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\E-Migrant.App.Dominio\E-Migrant.App.Dominio.csproj"/>
    <ProjectReference Include="..\E-Migrant.App.Persistencia\E-Migrant.App.Persistencia.csproj"/>
  </ItemGroup>
</Project>